<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
	<div class="header">
            <div class="header__logo">
                <img class="logo" src="img/logo.png">
            </div>
            <div class="header__navbar">
                <ul class="navbar__menu">
                    <li class="navbar__item list-style--none">
                        <a href="#" class="navbar__item-link">Trang chủ</a>
                    </li>
                    <li class="navbar__item list-style--none">
                        <a href="#" class="navbar__item-link">Giới thiệu</a>
                    </li>
                    <li class="navbar__item list-style--none">
                        <a href="#" class="navbar__item-link">Blog</a>
                    </li>
                    <li class="navbar__item list-style--none">
                        <a href="#" class="navbar__item-link">Đặt tour</a>
                    </li>
                    <li class="navbar__item border--none list-style--none">
                        <a href="#" class="navbar__item-link">Ý kiến khách hàng</a>
                    </li>
                </ul>
            </div>
    </div>
    <div class="slide">
    	<img class="slide--inpage" src="img/slide.png" alt="slide--inpage">
    </div>
	<div id="contact" class="container">
		<div id="contact--us">
			<h1>Liên hệ với chúng tôi</h1>
			<table>
				<tr>
					<td><img  src="img/phone.png"></td>
					<td>19006688</td>
				</tr>
				<tr>
					<td><img  src="img/mail.png"></td>
					<td>hoiantravel@gmail.com</td>
				</tr>
				<tr>
					<td><img  src="img/facebook.png"></td>
					<td>HoiAnTravel</td>
				</tr>
				<tr>
					<td><img  src="img/local.png"></td>
					<td>79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</td>
				</tr>
			</table>
			<!-- <ul>
				<li class="icon"><img  src="img/phone.png">19006688</li>
				<li class="icon"><img  src="img/mail.png">hoiantravel@gamil.com</li>
				<li class="icon"><img  src="img/facebook.png">HoiAnTravel</li>
				<li class="icon"><img  src="img/local.png">79 Hồ Tùng Mậu, Mai Dịch, Cầu Giấy, Hà Nội</li>
			</ul>	 -->
		</div>
		<div id="customers--report">
			<h1>Đóng góp của khách hàng</h1>
			<form>
				<input type="text" name="name" value="Họ tên">
				<input type="text" name="phone--no" value="Số Điện Thoại">
				<input type="text" name="reprot" value="Nhập đánh giá tại đây">
			</form>
		</div>
	</div>
</div>	
</body>
</html>